<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Spin the wheel</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                outline: none;
            }
            body{
                font-family: 'Open Sans';
                display: flex;
                justify-content: center;
                flex-direction:column;
                align-items: center;
                height:100vh;
                overflow: hidden;
                background: #141921;
                /* background: #fff; */
                background-size: cover;
            }
            .mainbox{
                position: relative;
                width: 500px;
                height: 500px;
            }
            .mainbox::after{
                display: flex;
                justify-content: center;
                position: absolute;
                content:'';
                width: 200px;
                height: 200px;
                right: -25%;
                top: 50%;
                background: url('arrow.png') no-repeat;
                background-size: 200px;
                transform: translateY(-50%);
            }
            .box{
                width: 100%;
                height:100%;
                position: relative;
                border-radius: 50%;
                border:10px solid #5b8a72;
                overflow: hidden;
                transition: all ease 5s;
            }
            span{
                width: 50%;
                height: 50%;
                display: inline-block;
                position: absolute;
            }
            .span1{
                clip-path: polygon(0% 92%, 100% 50%, 0 8%);
                background-color: #4b778d;
                top:120px;
                left:0;
            }
            .span2{
                clip-path: polygon(100% 92%, 0 50%, 100% 8%);
                background-color: #28b5b5;
                top:120px;
                right:0;
            }
            .span3{
                clip-path: polygon(50% 0, 8% 100%, 92% 100%);
                background-color: #8fd9a8;
                bottom:0;
                left:120px;
            }
            .span4{
                clip-path: polygon(50% 100%, 92% 0, 8% 0);
                background-color:#d2e69c;
                top:0px;
                left:120px;
            }
            .box2{
                width: 100%;
                height: 100%;
                transform: rotate(-135deg);
            }
            span b{
                width: 65px;
                height: 65px;
                line-height: 65px;
                border-radius: 50%;
                font-size: 26px;
                color: #141921;
                text-align: center;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                /* box-shadow: inset 0px 3px 3px 0px #717171; */
            }
            .spin{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                width: 75px;
                height: 75px;
                border-radius: 50%;
                border:4px solid #5b8a72;
                background-color: #387c6d;
                color: #fff;
                box-shadow: 0 5px 20px #000;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
            }
            .spin:active{
                width: 70px;
                height: 70px;
                font-size: 20px;
            }
            .code-block{
                height:50px;
                color:#fff;
                font-size: 30px;
                border-bottom: 5px dashed white;
                margin-bottom: 50px;
                /* box-shadow: inset 0px 3px 3px 0px #717171; */
            }
            .copy-button{
                margin-left:20px;
                height: 50px;
                width: 50px;
                background-color:#141921;
                font-size: 40px;
                color:#fff;
                border: 3px solid #141921;
            }
        </style>
    </head>    
    <body>
        <div class="code-block">
            <label>Code:</label>
            <label id="myInput"></label>
            <button class="copy-button" onclick="copyToClipBoard()"><i class="fa fa-copy"></i></button>
        </div>
        <div class="mainbox">
            <div id="box" class="box">
                <div class="box1">
                    <span class="span1"><b>10</b></span>
                    <span class="span2"><b>0</b></span>
                    <span class="span3"><b>20</b></span>
                    <span class="span4"><b>30</b></span>
                </div>
                <div class="box2">
                    <span class="span1"><b>50</b></span>
                    <span class="span2"><b>200</b></span>
                    <span class="span3"><b>500</b></span>
                    <span class="span4"><b>1000</b></span>
                </div>
            </div>
            <button id="spin" class="spin" onclick="spin()">Spin</button>
        </div>
    </body>
    <script>
        isSpinned = false;
        copyText = "";
        function spin(){
            if(isSpinned){
                window.location.reload();
            }
            
            var parts = [
                {0:0},
                {10:180},
                {20:270},
                {30:90},
                {50:315},
                {200:135},
                {500:45},
                {1000:225}
            ]

            
            var rand = Math.floor(Math.random() * 5);
            var part = parts[rand][Object.keys(parts[rand])[0]];
            copyText = "WIN00"+Object.keys(parts[rand])[0];
            var deg = part+3600;//Math.floor(Math.random() * (x * y)) + y;

            console.log("Deg",deg);
            document.getElementById('box').style.transform = "rotate("+deg+"deg)";
            document.getElementById('spin').innerHTML =  '<i class="fa fa-refresh"></i>';
            isSpinned = true;
            setTimeout(()=>{
                document.getElementById("myInput").innerHTML=copyText;
            },5300);
        }


        function copyToClipBoard() {
            /* Get the text field */
            var copyText = document.getElementById("myInput");

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            document.execCommand("copy");

            /* Alert the copied text */
            alert("Copied the text: " + copyText.value);
        }
    </script>
</html>